.App{
  box-sizing: border-box;
}
img{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.home{
  background: url('/src/image1.png') no-repeat top center;
  width: 100%;
  height: 100vh;
  border-radius: 10px; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 60% 30%;
  grid-template-columns: 1fr 40%;
  align-items: baseline;
}
.logo{    
  color: white;
  font-size: 40px;
  margin-left: 5%;
  margin-top: 2%;
}
.nav-menu{
  color: white;
  font-size: 20px;
}
.nav-menu > span{
  padding: 1% 5%;
  margin: 0 15px;
}
.menu-button{
  border: 2px solid white;
  border-radius: 5px;
}
.title{
  grid-column : 1 /span 2;
  place-self: center;
  font-weight: 700;
  font-size: 5em;
  text-align: center;
  color: white;
}
.title > label{
  font-size: 30px;
}
.search{
  grid-column : 1 /span 2;
  place-self: center;
}
.search-box{
  display: flex;
  width: 70vw;
  border: 2px solid white;
  border-radius: 30px;
  background: linear-gradient(94.43deg, rgba(249, 249, 249, 0.49) 34.95%, rgba(249, 249, 249, 0.175) 67.01%);
  padding: 1%;
  justify-content: space-around;
  backdrop-filter: blur(10px);

}
.search-select{
  color:#6D6D6D;
  border: 2px solid white;
  height: auto;
  font-size: 16px;
  border-radius: 16px;
  margin: 5px;
  background-color: white;
  padding: 5px 0 0 5px;
  width: 20%;
}
.button{
  background: linear-gradient(90deg, #FF594C 0%, #FAC527 100%);
  text-align: center;
  font-size: 26px;
  color: white;
  border: none;
  border-radius: 16px;
  height: auto;
  line-height: 140%;
  width: 20%;
}
.search-select span{
  color: black;
  font-size: 22px;
}
.main{
  height: 100vh;
}
.main-book{   
   height: 115%;
  width: 50%;
  position: relative;
  bottom: 25%;
  padding-top: 5px;
}
.heading{
  grid-column : 1 /span 2;
  font-size: 64px;
  margin: 3% 0 0 3%;
}
.heading > div{
  font-size: 18px;
  margin-top: 1%;
}
.main-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
}
.main-box{
  grid-template-columns: 30% 30% 1fr;
  border: 2px solid #B2B2B2;
  border-radius: 30px;
  background: linear-gradient(94.43deg, rgba(249, 249, 249, 0.49) 34.95%, rgba(249, 249, 249, 0.175) 67.01%);
  padding: 1%;
  width: 80%;
  position: relative;
  top: 90%;
  display: grid;
  margin: 0 auto;
  padding-left: 5%;
  backdrop-filter: blur(10px);

}
#item-1{
  background: url('/src/image3.png') no-repeat center;
  width: 80%;
  height: 80vh;
  justify-self: end;
  border-radius: 50px;
}
#item-2{
  background: url('/src/image2.png')  no-repeat center;
  width: 80%;
  height: 80vh;
  border-radius: 50px;
}
.main-title{
  grid-column: 1/ span 3;
  font-size: 20px;
}
.main-button{
  width: 50%
}
/* About Us */
.aboutus{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 1fr 1fr 20%;
}
.chapter-1{
  background: url('/src/image4.png')  no-repeat center;
  width: 75%;
  height: 70vh;
  border-radius: 50px;
  justify-self: center;
}
.chapter-2{
  background: url('/src/image5.png')  no-repeat center;
  width: 80%;
  height: 85vh;
  border-radius: 50px;
}
.chapter-3{
  background: url('/src/image6.png')  no-repeat center;
  width: 45%;
  height: 85vh;
  border-radius: 50px;
  justify-self: center;
  margin-top: 10%;
}
.chapter-4{
  background: url('/src/image7.png')  no-repeat center;
  width: 70%;
  height: 90vh;
  border-radius: 50px;
  align-self: end;
  position: relative;
  top: 10%
}
.info{
  border: 2px solid #B2B2B24D;
  border-radius: 30px;
  background: linear-gradient(94.33deg, rgba(255, 255, 255, 0.6) 3.19%, rgba(255, 255, 255, 0.1) 99.26%);;
  padding: 1%;
  width: 70%;
  position: relative;
  top: 85%;
  display: grid;
  margin: 0 auto;
  padding-left: 5%;
  backdrop-filter: blur(10px);
}
.footer{
  margin-top: 10%;
  color: black !important;
  grid-column: 1/span 2;
  display: grid;
  align-self: center;
  height: 40vh;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr 1fr;
}
.footer .nav-menu{
  align-self: end;
  grid-column: 2 / 2;
  grid-row: 1 / 3;
  display: flex;
  align-self: center;
}
.footer .logo{
  align-self: end;
  justify-self: center;
} 
.footer .reserve{
  place-self: center;
}
.footer .logo, .footer .nav-menu,.footer .nav-menu > span{
  color: black;
}
.footer .menu-button{
  border: 2px solid black
}